# Development Environment Variables
POSTGRES_DB=moviematic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Backend
NODE_ENV=development
PORT=5001
HOST=0.0.0.0
DB_HOST=database
DB_PORT=5432
DB_NAME=moviematic
DB_USER=postgres
DB_PASSWORD=postgres

# Frontend
REACT_APP_API_URL=http://localhost:5001
CHOKIDAR_USEPOLLING=true
